[versions]
agp = "8.8.0"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2024.04.01"
retrofit="2.11.0"
okhttp = "5.0.0-alpha.2"
viewModelCompose="2.8.3"
hilt-android = "2.50"
hilt-android-compiler = "2.50"
hilt-navigation-compose="1.2.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
retrofit = {group="com.squareup.retrofit2", name= "retrofit", version.ref="retrofit"}
retrofit-convertor-gson = {group = "com.squareup.retrofit2", name="converter-gson", version.ref="retrofit"}
lifecycle-viewmodel-compose = {group="androidx.lifecycle", name="lifecycle-viewmodel-compose", version.ref="viewModelCompose"}
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

hilt-compiler = { module = "com.google.dagger:hilt-compiler",version.ref = "hilt-android-compiler" }
hilt-android = {module="com.google.dagger:hilt-android", version.ref="hilt-android"}
hilt-android-compler = {module = "com.google.dagger:hilt-android-compiler", version.ref="hilt-android"}
hilt-navigation-compose = {module="androidx.hilt:hilt-navigation-compose" , version.ref="hilt-navigation-compose"}





[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android-root = {id = "com.google.dagger.hilt.android" , version.ref ="hilt-android"}


